DB_HOST=91.203.238.4
DB_PORT=5432
DB_DATABASE=db_livetape
DB_USER=ippolit
DB_PASSWORD=02072020

HOSTNAME=0.0.0.0
PORT=3000

SECRET=4c34f555-fc8c-4ee0-98f9-2a25ef949a57
COOKIE_NAME=cookie_live_tape_sid
